[gd_scene format=3 uid="uid://cs7vagy6brisv"]

[ext_resource type="Script" uid="uid://cb7ogfveedmf4" path="res://interactables/NPC/wandering_npc.gd" id="1_wndnp"]
[ext_resource type="Texture2D" uid="uid://m7lolirroy1b" path="res://assets/sprites/rusalka.png" id="2_ruslk"]
[ext_resource type="Script" uid="uid://crslkinter01x" path="res://interactables/NPC/rusalka_interaction.gd" id="3_rslki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(12, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_area"]
size = Vector2(14, 22)

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 1.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}

[sub_resource type="Animation" id="Animation_walk_down"]
resource_name = "walk_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_walk_left"]
resource_name = "walk_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_walk_right"]
resource_name = "walk_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_walk_up"]
resource_name = "walk_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ruslk"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"idle": SubResource("Animation_idle"),
&"walk_down": SubResource("Animation_walk_down"),
&"walk_left": SubResource("Animation_walk_left"),
&"walk_right": SubResource("Animation_walk_right"),
&"walk_up": SubResource("Animation_walk_up")
}

[node name="Rusalka" type="CharacterBody2D" groups=["npcs"] unique_id=1834729101]
collision_layer = 2
script = ExtResource("1_wndnp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2834729102]
position = Vector2(0, -15)
texture = ExtResource("2_ruslk")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=3834729103]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_body")

[node name="WanderTimer" type="Timer" parent="." unique_id=4834729104]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=5834729105]
libraries/ = SubResource("AnimationLibrary_ruslk")

[node name="InteractionArea" type="Area2D" parent="." unique_id=6834729106]
position = Vector2(0, -15)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_rslki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=7834729107]
shape = SubResource("RectangleShape2D_area")

[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timer_timeout"]
