[gd_scene format=3 uid="uid://beb8chouxcj0w"]

[ext_resource type="PackedScene" uid="uid://chxgek4yu2hyk" path="res://interactables/interactable.tscn" id="1_4ta0b"]
[ext_resource type="Texture2D" uid="uid://chv238yyt13n1" path="res://icon.svg" id="3_vvimm"]

[sub_resource type="GDScript" id="GDScript_qcean"]
script/source = "extends \"res://interactables/interactable.gd\"

# Because this function has the exact same name as the one in the base script, 
# Godot will run this one instead when you interact with THIS specific object!
func _on_interacted():
	print(\"Hello! I am a completely unique test NPC!\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvimm"]
size = Vector2(132, 128)

[node name="Interactable" unique_id=127545891 instance=ExtResource("1_4ta0b")]
script = SubResource("GDScript_qcean")

[node name="Sprite2D" type="Sprite2D" parent="." index="0" unique_id=134344370]
texture = ExtResource("3_vvimm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1" unique_id=1426721079]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_vvimm")
