[gd_scene format=3 uid="uid://b1xru4iyb3vpe"]

[ext_resource type="Script" uid="uid://dk0xnfa7xxx15" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://d1pa2fqdqw7n0" path="res://assets/sprites/rielke_sheet.png" id="2_rkbax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]
size = Vector2(10, 1)

[sub_resource type="Animation" id="Animation_g1dw6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yw30f"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_qjkh3"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_g6k8r"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_rkbax"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qjkh3"]
_data = {
&"RESET": SubResource("Animation_g1dw6"),
&"walk_down": SubResource("Animation_yw30f"),
&"walk_left": SubResource("Animation_qjkh3"),
&"walk_right": SubResource("Animation_g6k8r"),
&"walk_up": SubResource("Animation_rkbax")
}

[node name="Player" type="CharacterBody2D" unique_id=1342791292]
collision_mask = 2
script = ExtResource("1_rkbax")

[node name="Visual" type="Sprite2D" parent="." unique_id=2096781987]
position = Vector2(0, -13)
texture = ExtResource("2_rkbax")
hframes = 4
vframes = 4

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=2117621074]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_rkbax")

[node name="Anim" type="AnimationPlayer" parent="." unique_id=1411164289]
libraries/ = SubResource("AnimationLibrary_qjkh3")

[node name="InteractRay" type="RayCast2D" parent="." unique_id=171037920]
position = Vector2(0, 1)
target_position = Vector2(0, 16)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="Camera" type="Camera2D" parent="." unique_id=456871098]
position = Vector2(0, 1)
zoom = Vector2(4, 4)
position_smoothing_enabled = true
